
<app-nav></app-nav>
<br>
<h3>Welcome to your cart</h3>
<br>
        <table *ngIf="cartItems.length > 0" class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Size</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of cartItems" >
                    <td>{{ item.name }}</td>
                    <td>{{ item.price }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.size }}</td>
                    <td> <button type="button"(click)="purchase(item._id, $event)" class="btn btn-primary">Purchase</button> </td>
                </tr>
            </tbody>
        </table>
<!-- 
        <ul *ngFor="let item of cartItems">
            <li>{{ item._id }}</li>
            <li>{{ item.name }}</li>
            <li>{{ item.quantity }}</li>
            <li>{{ item.price }}</li>

        </ul> -->