<app-nav></app-nav>
<br>
<div>
    <h3>Welcome to Fashionista</h3>
    <br>
    <!-- <app-item-list></app-item-list> -->
</div>

<table *ngIf="items.length > 0" class="table">
    <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Size</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of items" >
            <td>{{ item.name }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.size }}</td>
            <td> <button type="button"(click)="purchase(item._id, $event)" class="btn btn-primary">Add to Cart</button> </td>
        </tr>
    </tbody>
</table>