<!-- <app-nav></app-nav>
<app-login></app-login> -->

<br>
<h3 id="login-header" style="text-align: center;">Signup </h3>
<form [formGroup]="myForm" (ngSubmit)="signup()"> 
    <div class="form-group">
      <label >Username</label>
      <input type="text" class="form-control" formControlName="username" placeholder="johndoe@123" required>
    </div>
    <div class="form-group">
      <label >Password</label>
      <input type="password" class="form-control" formControlName="password" required>
    </div>
    <div class="form-group">
      <label >Role</label>
      <input type="role" class="form-control" formControlName="role" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <br>
  <button class="btn btn-light" (click)="redirectToLogin()">Already have an account</button>

 
