<br>
<h3 id="login-header" style="text-align: center;">Login Here</h3>
<form [formGroup]="myForm" (ngSubmit)="login()"> 
    <div class="form-group">
      <label >Username</label>
      <input type="text" class="form-control" formControlName="username" placeholder="johndoe@123" required>
    </div>
    <div class="form-group">
      <label >Password</label>
      <input type="password" class="form-control" formControlName="password" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

  <br>
  <button class="btn btn-light" (click)="redirectToSignup()">Sign up</button>
